<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    
    <title>index</title>
    <style>
        @font-face {
            font-family: 'con';
            src: url(./font/KOTRA_SONGEULSSI.ttf);
            font-weight: 400;
        }
        @font-face {
            font-family: 'son';
            src: url(./font/SunBatang-Medium.ttf);
            font-weight: 400;
        }
        :root{
            font-family: 'con' sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 1;
            color: #fff;
        }
        #wrap{
            width: 100%;
            background:#2d2a28;
            height: 2800px;
        }
        h1,h2,h3,h4{
            font-family: 'con';
        }
        .container{
            max-width: 1280px;
            padding: 0 12px;
        }
        #header{
            position: relative;
        }
        #header .img-box img{
            width: 360px;
            height: 250px;
        
        }
        h1{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: 26px 12px;
            font-size: 32px;
            text-align: center;
            font-family: 'con';
            color: #714a17;
        
        }
        nav{
            display: none;
            position: absolute;
            background: #1e3d55;
            opacity: 0.9;
            width: 258px;
            height: 530px;
            top: 0;
            left: 0;
            transition: 0.3s;
            z-index: 100;
        }

        #top-nav .img-box{
            width: 120px;
            height: 120px;
            background: #fff;
            border-radius: 60px ;
            margin: 42px 70px 30px ;
            /* margin-top: 42px;
            margin-left: 70px;
            margin-bottom: 30px; */
            
            
        }
        #top-nav li{
            text-align: center;
            margin-top: 20px;
            font-family: 'son';
            font-size: 24px;
            color: #e1f2ff;
        }
        #top-nav li::after{
            content: '';
            display: block;
            border-bottom: #e1f2ff solid 1px;
            width: 85px;
            margin: 22px 87px;
            /* margin-top: 22px;
            margin-left: 87px;
             */
        }
        .nav-btn{
            position: absolute;
            top: 30px;
            left: 12px;
            width: 26px;
            height: 21px;
            /* display: none; */
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;
            align-items: flex-start;
            cursor: pointer;
                 
        }
        .nav-btn span{
            width: 26px;
            height: 3px;
            background: #2d2a28;
            text-indent: -9999px;
        }
        #profil{ 
            position: relative;
            top: 130px;
            
        }
        #profil h2{
            margin-top: 20px;
            margin-bottom: 15px;
            text-align: center;
            font-family: 'con';
            font-size: 28px;
            
        }
        .poto{
            margin: 0 auto;
            text-align: center;
            margin-bottom: 40px;
            width: 160px;
            height: 140px;
            border-radius: 30px;
            background: #fff;
            box-shadow: 8px 5px 3px rgba(0, 0, 0, 0.66);
        }
        .profil-sec{
            position: relative;
        }
        .main{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%);
            width: 336px;
            height: 400px;
            border-radius: 20px;
            background: #6c5848;
            
        }
        .main h3{
            padding-top: 40px;
            padding-bottom: 15px;
            text-align: center;
            font-family: 'con';
            font-size: 24px;
        }
        .main p{
            display: inline-block;
            padding-left: 15px;
            text-align: start;
            font-family: 'son';
            font-size: 18px;
            color: #161615;
        }
        .main p:last-child{
            padding-top: 26px;
        }

        #icon{
            position: relative;  
            top: 530px;
            left: 0;
            right: 0;
            margin-bottom: 40px;
        }
        #icon .container h2{
            padding-top: 40px;
            margin-bottom: 40px;
            text-align: center;
            font-size: 28px;
        }
        .icon{
            display: grid;
            grid-template-columns: repeat(3,132px);
            grid-template-rows: repeat(3,1fr);
            column-gap: 70px;
            
            
        }
        .icon .img-box:first-child{
            grid-column: 1/2;
        }
        .img-box:first-child,.img-box:nth-child(2),.img-box:nth-child(3),.icon .img-box:nth-child(4),.icon .img-box:last-child{
            justify-self: center;
        }
        .img-box:first-child,.img-box:nth-child(2){
            width: 100px;
            height: 100px;
        }
        .icon .img-box:nth-child(2),.icon .img-box:nth-child(4){
            grid-column: 2/3;
            
        }
        .icon .img-box:last-child{
            grid-column: 1/3;
            
            
        }
        .img-box:nth-child(3),.img-box:nth-child(4),.img-box:last-child{
            width: 120px;
            height: 120px;
        }
        
        
        #main-design{
            position: relative;
            top: 530px;
            
            width: 336px;
            margin: 0 auto;
            
        }
        #main-design h2{
            font-size: 28px;
            margin-bottom: 40px;
            text-align: center;   
        }
        .main-design{
            
            border: 3px dashed #fff7ed; 
        }
        .main-design .img-box{
            border: 3px solid #ffb565;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .main-design .img-box01{
            margin-top: 20px;
        }
        .main-design .img-box05{
            margin-bottom: 20px;
        }
        #footer{
            position: relative;
            top: 530px;
            margin-top: 40px;

        }
        #footer h2{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 28px;
            padding-top: 14px;
            
        }
        #footer .img-box img{ 
            width: 360px;
            height: 500px;
        }
        
    </style>
</head>
<body>
    <div id="wrap">      
        <header id="header">
               <div class="cotainer clearfix"> 
                    <h1>DESINGN&CAFE</h1>
                    <nav id="top-nav">

                        <div class="img-box"></div>
                        <ul>
                            <li><a href="#">◇프로필</a></li>
                            <li><a href="#">◇기술</a></li>
                            <li><a href="#">◇주요디자인</a></li>
                            <li><a href="#">◇CONTACT</a></li>
                        </ul>
                    </nav>
                    <div class="nav-btn">
                        <span>1</span>
                        <span>2</span>
                        <span>3</span>
                    </div>
                    <div class="img-box"><img src="./img/tea-time-8100595_1280.jpg" alt="x"></div>
               </div> 
        </header>   
        <section id="profil">
            <div class="container clearfix">
                <h2>프로필</h2>
                <div class="poto"></div>
                    <div class="profil-sec">
                        <section class="main">
                            <h3>나를 소개합니다</h3>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam praesentium laboriosam odit fugiat eius saepe adipisci id repellendus nesciunt? Vero perspiciatis sunt velit in quos labore iste eos architecto doloremque.
                                Sed quibusdam at vel similique consequuntur optio voluptatibus,
                            </p>
                    
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quos excepturi, ut quas magnam repellendus dolores pariatur cupiditate necessitatibus.
                            </p>
                        </section>
                    </div>
            </div>
        </section>
        <section id="icon">
            <div class="container clearfix">
                <h2>나의 기술</h2>
                <div class="icon">
                    <div class="img-box"><img src="./img/포토샵-아이콘-w.png" alt="x"></div>
                    <div class="img-box"><img src="./img/일러스트-아이콘-w.png" alt="x"></div>
                    <div class="img-box"><img src="./img/html-w.png" alt="x"></div>
                    <div class="img-box"><img src="./img/css-w.png" alt="x"></div>
                    <div class="img-box"><img src="./img/java-w.png" alt="x"></div>
                </div>   
            </div>
        </section>
        <section id="main-design">
            <div class="container">
                <h2>main</h2>
                <div class="main-design">
                    <div class="img-box img-box01"><img src="" alt="준비중"></div>
                    <div class="img-box img-box02"><img src="" alt="준비중"></div>
                    <div class="img-box img-box03"><img src="" alt="준비중"></div>
                    <div class="img-box img-box04"><img src="" alt="준비중"></div>
                    <div class="img-box img-box05"><img src="" alt="준비중"></div>
                </div>    
            </div>
        </section>
        <footer id="footer">
            <div class="img-box">
                <h2>CONTACT</h2>
                <img src="./img/pexels-vlada-karpovich-4451746.jpg" alt="x">
            </div>
            <address></address>
        </footer>

    </div>
    <script>
    
    </script>
</body>
</html>