<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <title>Document</title>
    <style>
        *{
            color: white;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3,200px);
            grid-template-rows: repeat(3,100px);
            width: 600px;
            margin: 0 auto;
            
        }
        .box01{
            grid-row: 1/3;
            grid-column: 1/2;
            background: red;
        }
        .box02{
            grid-row: 2/4;
            grid-column: 2/3;
            background: blue;
        }
        .box03{
            grid-row: 1/3;
            grid-column: 3/4;
            background: green;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="box01">1</div>
       <div class="box02">2</div>
       <div class="box03">3</div>
    </div>
    
</body>
</html>